<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script> 
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Counter</title>
</head>
<body>
    <div id="app">

    </div>

    <script type="text/babel">
        function App () {
            const  [state, setState] = React.useState({
                num1: 1,
                num2: 2,
                response: ""
            })
            function updateResponse (e){
                setState({
                    num1 : state.num1,
                    num2 : state.num2, 
                    response: e.target.value
                })
            }
            return (
                <div>
                    <div>{state.num1} + {state.num2}</div>
                    <input onChange = {updateResponse} value={state.response} placeholder='0'/>
                </div>
            );
        }

        ReactDOM.render(<App/>, document.querySelector('#app'));
    </script>
</body>
</html>